FROM oven/bun:1

WORKDIR /usr/src/app

# Build-time variable for API URL
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

# Prisma might still need OpenSSL if used in type generation
RUN apt-get update && apt-get install -y openssl

# Copy files (Turbo monorepo layout)
COPY ./packages ./packages
COPY ./bun.lock ./bun.lock
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/web ./apps/web

# Install deps (Turbo manages workspaces)
RUN bun install

# Optional: generate Prisma client if the frontend depends on shared `@db` package
RUN bun run db:generate || true

# Build the frontend app (Turbo handles `apps/web`)
RUN bun run build

EXPOSE 3000

CMD ["bun", "run", "start:web"]
