FROM oven/bun:1

WORKDIR /usr/src/app

# Accept build-time variable
ARG DATABASE_URL

# Set it as environment variable for build-time scripts
ENV DATABASE_URL=${DATABASE_URL}

# Install OpenSSL (required by Prisma)
RUN apt-get update && apt-get install -y openssl

# Copy files
COPY ./packages ./packages
COPY ./bun.lock ./bun.lock
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/web ./apps/web

# Install dependencies and generate Prisma client
RUN bun install
RUN bun run db:generate

# Build the project with DATABASE_URL in env
RUN bun run build

EXPOSE 3000

# Fix: CMD should be array format (comma-separated)
CMD ["bun", "run", "start:web"]
